<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210307122707_BaseAnimal.cs" />
    <Compile Remove="Migrations\20210307122707_BaseAnimal.Designer.cs" />
    <Compile Remove="Migrations\20210307124203_Test.cs" />
    <Compile Remove="Migrations\20210307124203_Test.Designer.cs" />
    <Compile Remove="Migrations\20210307133117_ZooKeeper.cs" />
    <Compile Remove="Migrations\20210307133117_ZooKeeper.Designer.cs" />
    <Compile Remove="Migrations\20210307133547_Initial.cs" />
    <Compile Remove="Migrations\20210307133547_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210307133717_ZooKeeper.cs" />
    <Compile Remove="Migrations\20210307133717_ZooKeeper.Designer.cs" />
    <Compile Remove="Migrations\20210307134114_Initial.cs" />
    <Compile Remove="Migrations\20210307134114_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210307141454_Initial.cs" />
    <Compile Remove="Migrations\20210307141454_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210307141750_Animal.cs" />
    <Compile Remove="Migrations\20210307141750_Animal.Designer.cs" />
    <Compile Remove="Migrations\20210307141921_Animal.cs" />
    <Compile Remove="Migrations\20210307141921_Animal.Designer.cs" />
    <Compile Remove="Migrations\20210307142225_ZooKeeper.cs" />
    <Compile Remove="Migrations\20210307142225_ZooKeeper.Designer.cs" />
    <Compile Remove="Migrations\20210307142551_ZooKeeper.cs" />
    <Compile Remove="Migrations\20210307142551_ZooKeeper.Designer.cs" />
    <Compile Remove="Migrations\20210307142627_ZooKeeper.cs" />
    <Compile Remove="Migrations\20210307142627_ZooKeeper.Designer.cs" />
    <Compile Remove="Migrations\20210309144527_FixForAnimal.cs" />
    <Compile Remove="Migrations\20210309144527_FixForAnimal.Designer.cs" />
    <Compile Remove="Migrations\20210309144818_FixForAnimal.cs" />
    <Compile Remove="Migrations\20210309144818_FixForAnimal.Designer.cs" />
    <Compile Remove="Migrations\20210309145012_FixForAnimal.cs" />
    <Compile Remove="Migrations\20210309145012_FixForAnimal.Designer.cs" />
    <Compile Remove="Migrations\20210309145347_FixForAnimal.cs" />
    <Compile Remove="Migrations\20210309145347_FixForAnimal.Designer.cs" />
    <Compile Remove="Migrations\20210309145731_AnimalAndZooKeepers.cs" />
    <Compile Remove="Migrations\20210309145731_AnimalAndZooKeepers.Designer.cs" />
    <Compile Remove="Migrations\20210317205126_KindID.cs" />
    <Compile Remove="Migrations\20210317205126_KindID.Designer.cs" />
    <Compile Remove="Migrations\20210328080602_InitialCreate.cs" />
    <Compile Remove="Migrations\20210328080602_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210328081313_InitialCreate.cs" />
    <Compile Remove="Migrations\20210328081313_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210328081850_InitialCreate.cs" />
    <Compile Remove="Migrations\20210328081850_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210328082317_InitialCreate.cs" />
    <Compile Remove="Migrations\20210328082317_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210328082507_InitialCreate.cs" />
    <Compile Remove="Migrations\20210328082507_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210328082703_AviaryKind.cs" />
    <Compile Remove="Migrations\20210328082703_AviaryKind.Designer.cs" />
    <Compile Remove="Migrations\20210328082817_AviaryKindConn.cs" />
    <Compile Remove="Migrations\20210328082817_AviaryKindConn.Designer.cs" />
    <Compile Remove="Migrations\20210328095718_AviaryFix.cs" />
    <Compile Remove="Migrations\20210328095718_AviaryFix.Designer.cs" />
    <Compile Remove="Migrations\20210328133820_ManyToManyFix.cs" />
    <Compile Remove="Migrations\20210328133820_ManyToManyFix.Designer.cs" />
    <Compile Remove="Migrations\20210328143143_AnimalsInKind.cs" />
    <Compile Remove="Migrations\20210328143143_AnimalsInKind.Designer.cs" />
    <Compile Remove="Migrations\20210328143257_AnimalsInKind.cs" />
    <Compile Remove="Migrations\20210328143257_AnimalsInKind.Designer.cs" />
    <Compile Remove="Migrations\20210328143410_Init.cs" />
    <Compile Remove="Migrations\20210328143410_Init.Designer.cs" />
    <Compile Remove="Migrations\20210328143642_Kind.cs" />
    <Compile Remove="Migrations\20210328143642_Kind.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UserControls\UCFind.cs~RF4330a34.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>