# ZooFormUI

./: ZooFormUI.sln
ZooFormUI/: Alert.Designer.cs  Alert.cs  Desiner.cs  Helper.cs  MainMenu.Designer.cs  MainMenu.cs  PicturePanel.cs  Program.cs  SelectItems.Designer.cs  SelectItems.cs  UCAdd.Designer.cs  UCAdd.cs  UCAddBase.Designer.cs  UCAddBase.cs  UCDBManager.Designer.cs  UCDBManager.cs  UCEdit.Designer.cs  UCEdit.cs  UCFind.Designer.cs  UCFind.cs  UCMain.Designer.cs  UCMain.cs  ZooFormUI.csproj
ZooFormUI/Database/: Animal.cs  AnimalFood.cs  Aviary.cs  AviaryKind.cs  Employee.cs  Food.cs  IZooDbContext.cs  Kind.cs  Person.cs  ZooDbContext.cs  ZooKeeper.cs
ZooFormUI/Migrations/: 20210307141454_Initial.Designer.cs  20210307141454_Initial.cs  20210328145552_Init.Designer.cs  20210328145552_Init.cs  ZooDbContextModelSnapshot.cs
ZooFormUI/Repos/: AnimalRepository.cs  AviaryRepository.cs  FoodRepository.cs  IAnimalRepository.cs  IAviaryRepository.cs  IFoodRepository.cs  IKindRepository.cs  IZooKeeperRepository.cs  KindRepository.cs  ZooKeeperRepository.cs
ZooFormUI/UserControls/: UCAbout.Designer.cs  UCAbout.cs  UCAdd.Designer.cs  UCAdd.cs  UCAddAnimal.Designer.cs  UCAddAnimal.cs  UCAddAviary.Designer.cs  UCAddAviary.cs  UCAddBase.Designer.cs  UCAddBase.cs  UCAddEmployee.Designer.cs  UCAddEmployee.cs  UCAddFood.Designer.cs  UCAddFood.cs  UCAddKind.Designer.cs  UCAddKind.cs  UCDBManager.Designer.cs  UCDBManager.cs  UCEdit.cs  UCFind.cs  UCMain.Designer.cs  UCMain.cs
